{
  "name": "test",
  "version": "1.0.0",
  "description": "This is a simple test",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahmudul Hasan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "random-fruits-name": "^1.9.5"
  }
}
